# Geração de API KEY - https://platform.openai.com/api-keys
openai.api.key=
# Ação que o GPT devera executar a partir do 2 prompt ou pode deixar vazio
openai.action=Resuma todo o conteúdo que irá receber
# gpt-4-1106-preview || gpt-3.5-turbo-1106 ( mais modelos  https://platform.openai.com/docs/models )
openai.model=gpt-4-1106-preview

# Configuração do ITesseract (OCR)
tessdata.lang=por
tessdata.prefix=C:\Users\Sassine\Tesseract-OCR\tessdata

